{
  "name": "voxel-example",
  "version": "0.6.0",
  "main": "example.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:voxel/voxel-example.git"
  },
  "dependencies": {
    "voxel-engine-stackgl": "^1.1.0",
    "voxel-flatland": "^0.1.0",
    "voxel-bedrock": "^1.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.6",
    "browserify": "^13.0.0"
  },
  "scripts": {
    "start": "beefy example.js:bundle.js --port 8081"
  },
  "license": "BSD-3-Clause"
}
