{
  "name": "voxel-example",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-example.git"
  },
  "dependencies": {
    "voxel-engine-stackgl": "git://github.com/voxel/voxel-engine-stackgl.git",
    "ndarray": "^1.0.13",
    "ndarray-fill": "^0.1.0"
  },
  "devDependencies": {
    "browserify": "3.38.0",
    "beefy": "1.1.0"
  },
  "scripts": {
    "start": "beefy demo.js:bundle.js 8081"
  }
}
